# AUTHSERVICE CONFIGURATION
# ------------------------------

# Copy this file to .env.
# Uncomment any necessary variables and make any changes.

## App configuration
# ------------------------------

# Environment to run this app in.
# Default: production.
# NODE_ENV=production

# Port on which to run this app.
# Default: 3000
# PORT=3000

# Host on which this app will be served.
# Default: 127.0.0.1
# HOST=127.0.0.1

# URL on which this app will be served.
# Default: http://localhost:3000
# APP_URL=http://localhost:3000

##  Security
# ---------------

# Number of rounds to use when hashing passwords.
# Default: 10
# BCRYPT_ROUNDS=10

# Number of hours for which an email validation link is valid.
# Default: infinity
# EMAIL_VALIDATE_EXPIRATION_HOURS=1

# Number of hours for which a password reset link is valid.
# Default: infinity
# PASSWORD_RESET_EXPIRATION_HOURS=1

# Number of hours for which a user session ID is valid.
# Default: infinity
# SESSION_EXPIRATION_HOURS=1

# Key with which to sign and verify tokens.
# This has no default value and must be set.
JWT_KEY=my_secret_key

## SQL Database
# -----------------

# These have no default values and must be set.

DB_DIALECT=mysql
DB_HOST=my_db_host
DB_DATABASE=my_db_name
DB_USER=my_db_username
DB_PASSWORD=my_db_password


## Mailer
# ----------------

# Address from which to send emails.
# This has no default value and must be set.
MAIL_FROM=auth@my-domain

# Whether emails should only be logged, not sent.
# Default: false
# MAIL_LOG_ONLY=true